{
  "name": "model-prices",
  "version": "1.0.0",
  "description": "Live LiteLLM and OpenRouter model-pricing lookup skill",
  "author": {
    "name": "WingedDragonOrg"
  },
  "homepage": "https://github.com/WingedDragonOrg/omp-marketplace"
}
