{
  "name": "wtm",
  "version": "1.4.0",
  "description": "WTM worktree manager with Worktrunk lifecycle, merge integration, and project configuration guidance",
  "private": true,
  "omp": {
    "extensions": [
      "./wtm.ts"
    ]
  }
}
